// 4. какой ответ? Почему?

function F() {
  // объявили функцию-конструктор так как заглавная буква F
  //?
}

const x = {}; // объявили объект x с помощью литерала объекта

F.prototype = x; // в прототип функции-конструктора с помощью prototype записали объект x

const a = new F(); // в переменную a записали новый экземпляр функции-конструктора F

console.log(a.__proto__ === x); // вернет true

//a.__proto__ ссылается на прототип функции-конструктора F  и это значит что  a.__proto__ === x вернет true
